* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 1170px;
  margin: 1rem auto;
}
.heading {
  text-align: center;
  width: 60%;
  margin: 1rem auto;
}
.heading h2{
    font-size: 40px;
}
.item {
  position: relative;
  height: 300px;
  text-align: center;
}
/* .item img{
    width: 100%;
    height: 100%;
} */
.text-above {
  background-color: brown;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.57%);
  position: absolute;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 10px;
}
.gallery img {
  width: 100%;
  height: 100%;
}
.item-1 {
  grid-column: auto/span 6;
}
.item-2 {
  grid-column: auto/span 6;
}
.item-3 {
  grid-column: auto/span 4;
}
.item-4 {
  grid-column: auto/span 5;
}
.item-5 {
  grid-column: auto/span 3;
}
.item-6 {
  grid-column: auto/span 5;
}
.item-7 {
  grid-column: auto/span 7;
}


@media screen and (max-width:475px) {
    .container {
        width: 450px;
        
    }
    .heading{
        width: 70%;
    }
    .heading h2 {
        font-size: 20px;
    }
    .gallery {
       
        grid-template-columns:  1fr;
        
    }
    .gallery .item{
        grid-column: auto;
    }
  
        .gallery img {
            width: 70%;
            height: 100%;
        }
    }
